/* HEADER */
/*@font-face {
  font-family: 'Halimun';
  src: url('assets/font/Halimun.woff2') format('woff2'),
      url('assets/font/Halimun.ttf') format('truetype');
}*/
@import url('http://fonts.cdnfonts.com/css/halimun');

.nav-link.titresite {
  font-size: 30px;
  color: #401f6a;
  font-family: 'Halimun', serif;
  width: 100%;
  text-align: left;
}
.nav-link .icon.icon-lg {
  color: white !important;
}
.header-nav .nav-link:hover {
  cursor: initial; !important;
}
/* BARRE LATTERAL */
.logo-menu-gauche{
  width: 100%;
  height: 100%;
  padding: 15px;
}

/* PAGE - Base client - haut*/

.titre-base-client{
  color: #401f6a;
  text-align: center;
}

.hr-base-clients{
  color: #401f6a;
  width: 150px;
  margin: auto;
  padding-bottom: 3px;
  background-color: #401f6a;
  margin-bottom: 30px;
  border-radius: 10px;
}

#searchbar{
  padding:12px;
  width: 100%;
  max-width: 1700px;
  border-radius: 10px;
}


/* PAGE - Base client - affichage */

.grid-clients {
  display: grid;
  width: 100%;
  grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr 1fr;
}

.text-base-clients-affichage{
  height: 90px;
  line-height: 90px;
  font-weight: bold;
}

.affiche-clients-titre{
  margin-top: 10px;
  padding:5px;
  border-radius: 10px;
  background-color: #4d2d77;
  color: white;
  font-weight: bold;
}

.affiche-clients{
  margin-top: 10px;
  margin-bottom: 10px;
  padding:5px;
  border-radius: 10px;
  background-color: white;
}

.avatar-base-client{
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  vertical-align: middle;
  border-radius: 50em;
  transition: margin 0.15s;
  width: 5rem;
  height: 5rem;
  font-size: 0.8rem;
}


/* PAGE - Base Annonces - haut*/

.titre-base-annonces{
  color: #401f6a;
  text-align: center;
}

.hr-base-annonces{
  color: #401f6a;
  width: 150px;
  margin: auto;
  padding-bottom: 3px;
  background-color: #401f6a;
  margin-bottom: 30px;
  border-radius: 10px;
}


/* PAGE - Base Annonces - affichage */

.grid-annonces {
  display: grid;
  width: 100%;
  grid-template-columns: 0.5fr 1fr 1fr 2fr 1fr;
}

.text-base-annonces-affichage{
  height: 90px;
  line-height: 90px;
  font-weight: bold;
}

.affiche-annonces-titre{
  margin-top: 10px;
  padding:5px;
  border-radius: 10px;
  background-color: #4d2d77;
  color: white;
  font-weight: bold;
}

.affiche-annonces{
  margin-top: 10px;
  margin-bottom: 10px;
  padding:5px;
  border-radius: 10px;
  background-color: white;
}

.avatar-base-annonces{
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  vertical-align: middle;
  border-radius: 50em;
  transition: margin 0.15s;
  width: 5rem;
  height: 5rem;
  font-size: 0.8rem;
}



/* PAGE - ActualitÃ©es */


.container-lg.flex {
  display: flex !important;
}
.container-lg.flex2 {
  display: flex !important;
}
.card.actualite {
  margin: 1rem !important;
  width: 50% !important;
}

@media (max-width:1180px) {
  .container-lg.flex {
    display: block !important;
  }
  .container-lg.flex2 {
    display: flex !important;
  }
  
}

@media (max-width:600px) {
  .container-lg.flex {
    display: block !important;
  }
  .container-lg.flex2 {
    display: block !important;
  }
  .card.actualite {
    width: 100% !important;
    margin: 0 !important;
  }
  
}



/* PAGE - Calendrier */

:root {
  --numDays: 5;
  --numHours: 10;
  --timeHeight: 60px;
  --calBgColor: #401f6a57;
  --eventBorderColor: #f2d3d8;
  --eventColor1: #ffd6d1;
  --eventColor2: #fafaa3;
  --eventColor3: #e2f8ff;
  --eventColor4: #d1ffe6;
}

.calendar {
  display: grid;
  gap: 10px;
  grid-template-columns: auto 1fr;
  margin: 2rem;
}

.timeline {
  display: grid;
  grid-template-rows: repeat(var(--numHours), var(--timeHeight));
}

.days {
  display: grid;
  grid-column: 2;
  gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.events {
  display: grid;
  grid-template-rows: repeat(var(--numHours), var(--timeHeight));
  border-radius: 5px;
  background: var(--calBgColor);
}

.start-10 {
  grid-row-start: 2;
}

.start-12 {
  grid-row-start: 4;
}

.start-1 {
  grid-row-start: 5;
}

.start-2 {
  grid-row-start: 6;
}

.end-12 {
  grid-row-end: 4;
}

.end-1 {
  grid-row-end: 5;
}

.end-3 {
  grid-row-end: 7;
}

.end-4 {
  grid-row-end: 8;
}

.end-5 {
  grid-row-end: 9;
}

.title {
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.event {
  border: 1px solid var(--eventBorderColor);
  border-radius: 5px;
  padding: 0.5rem;
  margin: 0 0.5rem;
  background: white;
}

.space,
.date {
  height: 60px;
}

// Global / Etc

body {
  font-family: system-ui, sans-serif;
}

.corp-fi {
  background: var(--eventColor1);
}

.ent-law {
  background: var(--eventColor2);
}

.writing {
  background: var(--eventColor3);
}

.securities {
  background: var(--eventColor4);
}

.date {
  display: flex;
  gap: 1em;
}

.date-num {
  font-size: 3rem;
  font-weight: 600;
  display: inline;
}

.date-day {
  display: inline;
  font-size: 3rem;
  font-weight: 100;
}




